@width:1180px;
@height:3000px;
#content{
  width: 100%;
  height: @height;
  margin-top: 10px;
  .content-center{
    width: @width;
    height: @height;
    margin: auto;
    display: grid;
    grid-template-rows: @height;
    grid-template-columns:150px auto 340px ;
    .left{
      ul{
        margin: auto;
        width: 110px;
        margin-top: 10px;
        li{
          text-align: center;
          margin-bottom: 10px;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          color: #000;
          
        }
        .show{
          background: #91eae4;
          color: #fff;
          transition: all 0.2s ease-in-out 0;
        }
      }       
    }
    .center{
      .image{
        position: relative;
        margin-top: 20px;
        .image1{
          .img1{
            width: 520px;
            height: 300px;
          }
          .img2{
            width: 140px;
            height: 140px;
            position: absolute;
            top: 0;
            right: 20px;
          
          }
          .img3{
            width: 140px;
            height: 140px;
            position: absolute;
            bottom: 0;
            right: 20px;
          }
        }
      }
      .tips{
        position: relative;
        text-align: center;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        background-color: #91eae4;;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
        .close{
          font-size: 16px;
          line-height: 36px;
          position: absolute;
          right: 10px;
          color: #696e78;
        }
      }
      .total-article{
        margin-top: 10px;
        .article{
          display: flex;
          padding: 20px 0;
          border-top:1px solid rgba(0,0,0,.05);
          .a-img{
            width: 200px;
            img{
              width: 100%;
              height: 140px;
            }
            img:hover{
              transition: all .6s ease 0s;
              transform: scale(1.1);
            }
          }  
          .text{
            flex: 1;
            margin-left: 10px;
            p{
              height: 90px;
            }
            .info{
              height: 30px;
              line-height: 30px;
              display: flex;
              position: relative;
              span{
                margin-right: 10px;
              }
              img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
              }
              .praise{
                position: absolute;
                right: 0;
                display: flex;
                span{
                  display: block;
                  color:#808080;
                  font-size: 16px;
                  margin:0 5px;
                  height: 30px;
                }
                em{
                  font-size: 24px;
                  position: relative;
                  top:4px;
                }
                em:hover{
                  color: #eb7350;
                }

              }
            }
          }
        }
      }
    }
    .right{
      // background-color: #f2f2f5;
      margin-top: 20px;
      height: 360px;
      .user{
        box-shadow: 0 0 2px rgb(0 0 0 / 15%);
        background-color: #fff;
        width: calc(340px - 82px);
        height: 190px;
        margin: auto;
        position: relative;
        .cover{
          position: relative;
          height: 75px;
          background-repeat: no-repeat;
          z-index: 1;
          background-image: url(../images/001_s.jpg);
        }
        img{
          display: block;
          margin: auto;
          width: 60px;
          aspect-ratio: auto 60 / 60;
          height: 60px;
          border-radius: 50%;
          position: relative;
          bottom: 30px;
          z-index: 2;
        }
        .name{
          span{
            text-align: center;
             display: block;
             margin: auto;
             position: relative;
             bottom: 20px;
             overflow: hidden;
             font-size: 14px;
             font-weight: bold;
             text-overflow: ellipsis;
           }
        }
        .info{
          display: flex;
          height: 60px;
          position: relative;
          bottom: 20px;
          .item{
            flex: 1;
            text-align: center;
            span{
              color: #333;
              font-weight: bold;
              font-size: 18px;
            }
            div{
              font-size: 12px;
              color: #808080;
            }
          }
         
        }
      }
     
      
      
    } 
  }
}